struct GZNConfig
{
    bool isSetup;
    Vector2 virtualResolution;
    Font font;
    TextureID dialogueBG;
    Vector2 textBox_TopLeft;
    Vector2 textBox_BottomRight;
    int maxLen;
    Vector2 speakerPos;
    double dialogueTextSize;
    double speakerTextSize;
}

struct Stage
{
    Array<Character> characters;
    string speakers;
    double timerCoeff;
    BrokenLines text;
    int curLine;
    double textTimer;
}

Class GZNovelHandler : StaticEventHandler
{
    Stage stage;
    Book curBook;
    int curPage;
    private GZNConfig config;

    Array<Character> characters;
    Array<Book> books;

    private Book _ErrorBook;

    override void OnRegister()
    {
        LoadConfig();
        LoadCharacters("/books/errorbook.json");
        LoadBooks("/books/errorbook.json");

        LoadCharacters("/books/example.json");
        LoadBooks("/books/example.json");
        curPage = -1;
    }

    override void WorldLoaded (WorldEvent e)
    {
        //LoadCharacters("/books/example.json");
        //LoadBooks("/books/example.json");
        StartBookString("Test");
    }

    static GZNovelHandler Get()
    {
        return GZNovelHandler(StaticEventHandler.Find('GZNovelHandler'));
    }
    
    Book FindBook(string what)
    {
        for(int i = 0; i < books.Size(); i++)
        {
            if(books[i].name == what)
                return books[i];
        }
        return null;
    }

    void StartBook(Book what) 
    {
        curBook = what;
        GoNextPage(0);
    }

    void StartBookString(string what)
    {
        StartBook(FindBook(what));
    }

    

    void EndBook() 
    {
        curBook = null;
        curPage = -1;
    }

    clearscope bool IsInBook()
    {
        if(curBook != null && curPage >= 0)
            return true;
        return false;
    }

    Character FindCharacter(string codeName)
    {
        for(int i = 0; i < characters.Size(); i++) // I REALLY need to study some algorhithm bullshits to minimize such simple for loop parsing.
        {
            if(characters[i].codeName == codeName)
                return characters[i];
        }
        return null;
    }

    clearscope private Vector2 VirtualRatio()
    {
        int a, b, x, y;
        [a, b, x, y] = Screen.GetViewWindow();
        //console.printf(a.." "..b.." "..x.." "..y);
        return (x / config.virtualResolution.x, y / config.virtualResolution.y); 
    }

    override void WorldTick()
    {
        config.maxLen = (config.textBox_BottomRight.x - config.textBox_TopLeft.x) * Screen.GetWidth();
        if(IsInBook())
        {
            if(stage.curLine == stage.text.Count())
                return;

            stage.textTimer += stage.timerCoeff;
            if(int(stage.textTimer) > stage.text.StringAt(stage.curLine).Length())
            {
                stage.textTimer = 0.0;
                stage.curLine++;
            }
        }
    }

    override bool InputProcess (InputEvent e)
    {
        if(IsInBook())
        {
            if(InputEvent.Type_KeyUp)
            {
                if(bindings.GetBinding(e.KeyScan) == "+attack")
                {
                    if(stage.curLine < stage.text.Count())
                        stage.curLine = stage.text.Count();
                    else
                        EventHandler.SendNetworkEvent("GoNextPage");
                }
            }
        }
        return false;
    }

    override void NetworkProcess(ConsoleEvent e)
    {
        Array<String> args;
        e.name.split(args, "|");
        if(args[0] == "GoNextPage")
            GoNextPage();
    }

    override void RenderOverlay (RenderEvent e)
    {
        if(IsInBook())
        {
            if(!config.isSetup)
            {
                Debug.LogWarning("GZNovel is not setup properly! Please check your \cfGZNINFO.json\c- again!");
                return;
            }

            Page curRealPage = curBook.pages[curPage];

            // BG
            GZN_DrawImage(curRealPage.bg, (0.0, 0.0));

            // CG
            if(curRealPage.cg.graphic.IsValid())
            {
                GZN_DrawImage(curRealPage.cg.graphic, curRealPage.cg.pos, size:curRealPage.cg.size);
            }

            // Characters

            for(int i = 0; i < stage.characters.Size(); i++)
            {
                Character curCharacter = stage.characters[i];
                GZN_DrawImage(curCharacter.curGraphic, (curCharacter.pos, 1.0), highlight : curCharacter.IsHighlight);
            }

            // Dialogue box
            GZN_DrawImage(config.dialogueBG, (0.5, 1.0));

            // Speaker
            GZN_DrawText(stage.speakers, config.speakerPos, pivot:PIVOT_CENTER|PIVOT_MIDDLE, size:(config.speakerTextSize, config.speakerTextSize));

            // Dialogue text
            for(int i = 0; i < stage.text.Count(); i++)
            {
                //console.printf(stage.text.StringAt(i).." "..stage.text.Count().." "..stage.curLine);
                if(i > stage.curLine)
                    continue;

                if(i < stage.curLine)
                    GZN_DrawText(stage.text.StringAt(i), (config.textBox_TopLeft + config.textBox_BottomRight) / 2.0, line : i, size:(config.dialogueTextSize, config.dialogueTextSize));
                else
                    GZN_DrawText(stage.text.StringAt(i).Left(int(stage.textTimer)), (config.textBox_TopLeft + config.textBox_BottomRight) / 2.0, line : i, size:(config.dialogueTextSize, config.dialogueTextSize));
            }
        }
    }
}